variables:
  GOLANG_PATH: "golang"
  PACKAGE_PATH: /go/src/gitlab.com/twin-opensource/microservice-cicd
  DEV_GOLANG_BRANCH: "dev-release-golang"

.inject_gopath: &inject_gopath
  before_script:
    - mkdir -p $(dirname $PACKAGE_PATH)
    - ln -s $CI_PROJECT_DIR/$GOLANG_PATH $PACKAGE_PATH
    - cd $PACKAGE_PATH
.dev_only: &dev_only
  only:
    - dev-release-golang

#
# Development Environment
#
golang-dep:
  stage: dep
  image: golang:1.10-alpine3.7
  <<: *inject_gopath
  script:
    - apk add --no-cache curl git
    - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
    - chmod +x /go/bin/dep
    - dep ensure -v -vendor-only
  artifacts:
    name: "vendor-$CI_PIPELINE_ID"
    paths:
      - $GOLANG_PATH/vendor/
    expire_in: 1 hour
  <<: *dev_only

golang-build:
  stage: build
  image: golang:1.10-alpine3.7
  dependencies:
    - golang-dep
  <<: *inject_gopath
  script:
    - GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o main .
  artifacts:
    name: "main-$CI_PIPELINE_ID"
    paths:
      - $GOLANG_PATH/main
    expire_in: 1 hour
  <<: *dev_only

golang-image:
  stage: release
  image: docker:latest
  services:
    - docker:dind
  dependencies:
    - golang-build
  script:
    - cd $GOLANG_PATH
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --pull -t $CI_REGISTRY_IMAGE:$DEV_GOLANG_BRANCH .
    - docker push $CI_REGISTRY_IMAGE:$DEV_GOLANG_BRANCH
  <<: *dev_only

golang-deploy:
  stage: deploy
  script:
    - echo "deploy job"
  <<: *dev_only